{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cd ../.. && bun --watch apps/Backend/src/index.ts",
    "check-types": "tsc --noEmit",
    "test": "bun test src/__tests__/unit",
    "test:integration": "bun test src/__tests__/integration",
    "test:all": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "pino-pretty": "^11.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "db": "*",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pino": "^9.0.0",
    "pino-http": "^10.0.0",
    "zod": "^4.4.3"
  }
}